spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.default-produces-media-type=application/json